{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1J4M29G;Database=Prueba;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
